<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BitirmeProjesiDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_IndexKart">
    <Key>
      <PropertyRef Name="IndexKartID" />
    </Key>
    <Property Name="IndexKartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KartAciklamasi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fiyat" Type="Int32" />
    <Property Name="AliciSatici" Type="Boolean" />
    <Property Name="Durum" Type="Boolean" />
    <Property Name="KartResim1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="KartResim2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="KartResim3" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciID" Type="Int32" />
    <Property Name="KategoriID" Type="Int32" />
    <NavigationProperty Name="TBL_Kategori" Relationship="Self.FK_TBL_IndexKart_TBL_Kategori" FromRole="TBL_IndexKart" ToRole="TBL_Kategori" />
    <NavigationProperty Name="TBL_Kullanici" Relationship="Self.FK_TBL_IndexKart_TBL_Kullanici" FromRole="TBL_IndexKart" ToRole="TBL_Kullanici" />
    <Property Name="KartBaslik" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_IndexCardComment" Relationship="BitirmeProjesiDBModel.FK_TBL_IndexCardComment_TBL_IndexKart" FromRole="TBL_IndexKart" ToRole="TBL_IndexCardComment" />
  </EntityType>
  <EntityType Name="TBL_Kategori">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KategoriDurumu" Type="Boolean" />
    <NavigationProperty Name="TBL_IndexKart" Relationship="Self.FK_TBL_IndexKart_TBL_Kategori" FromRole="TBL_Kategori" ToRole="TBL_IndexKart" />
    <Property Name="KategoriRank" Type="Int32" />
  </EntityType>
  <EntityType Name="TBL_Kullanici">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="E_posta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cinsiyet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="3" />
    <Property Name="UyelikTarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TBL_IndexKart" Relationship="Self.FK_TBL_IndexKart_TBL_Kullanici" FromRole="TBL_Kullanici" ToRole="TBL_IndexKart" />
    <NavigationProperty Name="TBL_KullaniciOzellik" Relationship="Self.FK_TBL_KullaniciOzellik_TBL_Kullanici" FromRole="TBL_Kullanici" ToRole="TBL_KullaniciOzellik" />
    <NavigationProperty Name="TBL_Profil" Relationship="Self.FK_TBL_Profil_TBL_Kullanici" FromRole="TBL_Kullanici" ToRole="TBL_Profil" />
    <NavigationProperty Name="TBL_Yorumlar" Relationship="BitirmeProjesiDBModel.FK_TBL_Yorumlar_TBL_Kullanici" FromRole="TBL_Kullanici" ToRole="TBL_Yorumlar" />
  </EntityType>
  <EntityType Name="TBL_KullaniciOzellik">
    <Key>
      <PropertyRef Name="KullaniciOzellikID" />
    </Key>
    <Property Name="KullaniciOzellikID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProfilResmi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="InternetSitesi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Biyografi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Unvani" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_Kullanici" Relationship="Self.FK_TBL_KullaniciOzellik_TBL_Kullanici" FromRole="TBL_KullaniciOzellik" ToRole="TBL_Kullanici" />
  </EntityType>
  <EntityType Name="TBL_Profil">
    <Key>
      <PropertyRef Name="ProfilID" />
    </Key>
    <Property Name="ProfilID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ToplamIsSayisi" Type="Int32" />
    <Property Name="OrtalamaYanitSure" Type="Int32" />
    <NavigationProperty Name="TBL_Kullanici" Relationship="Self.FK_TBL_Profil_TBL_Kullanici" FromRole="TBL_Profil" ToRole="TBL_Kullanici" />
    <NavigationProperty Name="TBL_ProfilIcerik" Relationship="Self.FK_TBL_ProfilIcerik_TBL_Profil" FromRole="TBL_Profil" ToRole="TBL_ProfilIcerik" />
    <Property Name="SonGiris" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TBL_ProfilKart" Relationship="BitirmeProjesiDBModel.FK_TBL_ProfilKart_TBL_Profil" FromRole="TBL_Profil" ToRole="TBL_ProfilKart" />
  </EntityType>
  <EntityType Name="TBL_ProfilIcerik">
    <Key>
      <PropertyRef Name="ProfilIcerikID" />
    </Key>
    <Property Name="ProfilIcerikID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfilCarouselPic1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProfilCarouselPic2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProfilCarouselPic3" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProfilAciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_Profil" Relationship="Self.FK_TBL_ProfilIcerik_TBL_Profil" FromRole="TBL_ProfilIcerik" ToRole="TBL_Profil" />
  </EntityType>
  <Association Name="FK_TBL_IndexKart_TBL_Kategori">
    <End Role="TBL_Kategori" Type="Self.TBL_Kategori" Multiplicity="0..1" />
    <End Role="TBL_IndexKart" Type="Self.TBL_IndexKart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Kategori">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="TBL_IndexKart">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_IndexKart_TBL_Kullanici">
    <End Role="TBL_Kullanici" Type="Self.TBL_Kullanici" Multiplicity="0..1" />
    <End Role="TBL_IndexKart" Type="Self.TBL_IndexKart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Kullanici">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="TBL_IndexKart">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_KullaniciOzellik_TBL_Kullanici">
    <End Role="TBL_Kullanici" Type="Self.TBL_Kullanici" Multiplicity="1" />
    <End Role="TBL_KullaniciOzellik" Type="Self.TBL_KullaniciOzellik" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TBL_Kullanici">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="TBL_KullaniciOzellik">
        <PropertyRef Name="KullaniciOzellikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Profil_TBL_Kullanici">
    <End Role="TBL_Kullanici" Type="Self.TBL_Kullanici" Multiplicity="1" />
    <End Role="TBL_Profil" Type="Self.TBL_Profil" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TBL_Kullanici">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="TBL_Profil">
        <PropertyRef Name="ProfilID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_ProfilIcerik_TBL_Profil">
    <End Role="TBL_Profil" Type="Self.TBL_Profil" Multiplicity="1" />
    <End Role="TBL_ProfilIcerik" Type="Self.TBL_ProfilIcerik" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TBL_Profil">
        <PropertyRef Name="ProfilID" />
      </Principal>
      <Dependent Role="TBL_ProfilIcerik">
        <PropertyRef Name="ProfilIcerikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BitirmeProjesiDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TBL_IndexKart" EntityType="Self.TBL_IndexKart" />
    <EntitySet Name="TBL_Kategori" EntityType="Self.TBL_Kategori" />
    <EntitySet Name="TBL_Kullanici" EntityType="Self.TBL_Kullanici" />
    <EntitySet Name="TBL_KullaniciOzellik" EntityType="Self.TBL_KullaniciOzellik" />
    <EntitySet Name="TBL_Profil" EntityType="Self.TBL_Profil" />
    <EntitySet Name="TBL_ProfilIcerik" EntityType="Self.TBL_ProfilIcerik" />
    <AssociationSet Name="FK_TBL_IndexKart_TBL_Kategori" Association="Self.FK_TBL_IndexKart_TBL_Kategori">
      <End Role="TBL_Kategori" EntitySet="TBL_Kategori" />
      <End Role="TBL_IndexKart" EntitySet="TBL_IndexKart" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_IndexKart_TBL_Kullanici" Association="Self.FK_TBL_IndexKart_TBL_Kullanici">
      <End Role="TBL_Kullanici" EntitySet="TBL_Kullanici" />
      <End Role="TBL_IndexKart" EntitySet="TBL_IndexKart" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_KullaniciOzellik_TBL_Kullanici" Association="Self.FK_TBL_KullaniciOzellik_TBL_Kullanici">
      <End Role="TBL_Kullanici" EntitySet="TBL_Kullanici" />
      <End Role="TBL_KullaniciOzellik" EntitySet="TBL_KullaniciOzellik" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Profil_TBL_Kullanici" Association="Self.FK_TBL_Profil_TBL_Kullanici">
      <End Role="TBL_Kullanici" EntitySet="TBL_Kullanici" />
      <End Role="TBL_Profil" EntitySet="TBL_Profil" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_ProfilIcerik_TBL_Profil" Association="Self.FK_TBL_ProfilIcerik_TBL_Profil">
      <End Role="TBL_Profil" EntitySet="TBL_Profil" />
      <End Role="TBL_ProfilIcerik" EntitySet="TBL_ProfilIcerik" />
    </AssociationSet>
    <EntitySet Name="TBL_Yorumlar" EntityType="BitirmeProjesiDBModel.TBL_Yorumlar" />
    <AssociationSet Name="FK_TBL_Yorumlar_TBL_Kullanici" Association="BitirmeProjesiDBModel.FK_TBL_Yorumlar_TBL_Kullanici">
      <End Role="TBL_Kullanici" EntitySet="TBL_Kullanici" />
      <End Role="TBL_Yorumlar" EntitySet="TBL_Yorumlar" />
    </AssociationSet>
    <EntitySet Name="TBL_IndexCardComment" EntityType="BitirmeProjesiDBModel.TBL_IndexCardComment" />
    <AssociationSet Name="FK_TBL_IndexCardComment_TBL_IndexKart" Association="BitirmeProjesiDBModel.FK_TBL_IndexCardComment_TBL_IndexKart">
      <End Role="TBL_IndexKart" EntitySet="TBL_IndexKart" />
      <End Role="TBL_IndexCardComment" EntitySet="TBL_IndexCardComment" />
    </AssociationSet>
    <EntitySet Name="TBL_ProfilKart" EntityType="BitirmeProjesiDBModel.TBL_ProfilKart" />
    <AssociationSet Name="FK_TBL_ProfilKart_TBL_Profil" Association="BitirmeProjesiDBModel.FK_TBL_ProfilKart_TBL_Profil">
      <End Role="TBL_Profil" EntitySet="TBL_Profil" />
      <End Role="TBL_ProfilKart" EntitySet="TBL_ProfilKart" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TBL_Yorumlar">
    <Key>
      <PropertyRef Name="YorumID" />
    </Key>
    <Property Name="YorumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciID" Type="Int32" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Yorum" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="YorumYapanKulAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YorumYapanKulPP" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_Kullanici" Relationship="BitirmeProjesiDBModel.FK_TBL_Yorumlar_TBL_Kullanici" FromRole="TBL_Yorumlar" ToRole="TBL_Kullanici" />
    <Property Name="Puan" Type="Byte" />
  </EntityType>
  <Association Name="FK_TBL_Yorumlar_TBL_Kullanici">
    <End Type="BitirmeProjesiDBModel.TBL_Kullanici" Role="TBL_Kullanici" Multiplicity="0..1" />
    <End Type="BitirmeProjesiDBModel.TBL_Yorumlar" Role="TBL_Yorumlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Kullanici">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="TBL_Yorumlar">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TBL_IndexCardComment">
    <Key>
      <PropertyRef Name="CardCommentID" />
    </Key>
    <Property Name="CardCommentID" Type="Int32" Nullable="false" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="IndexKartID" Type="Int32" />
    <NavigationProperty Name="TBL_IndexKart" Relationship="BitirmeProjesiDBModel.FK_TBL_IndexCardComment_TBL_IndexKart" FromRole="TBL_IndexCardComment" ToRole="TBL_IndexKart" />
  </EntityType>
  <Association Name="FK_TBL_IndexCardComment_TBL_IndexKart">
    <End Type="BitirmeProjesiDBModel.TBL_IndexKart" Role="TBL_IndexKart" Multiplicity="0..1" />
    <End Type="BitirmeProjesiDBModel.TBL_IndexCardComment" Role="TBL_IndexCardComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_IndexKart">
        <PropertyRef Name="IndexKartID" />
      </Principal>
      <Dependent Role="TBL_IndexCardComment">
        <PropertyRef Name="IndexKartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TBL_ProfilKart">
    <Key>
      <PropertyRef Name="ProfilKartID" />
    </Key>
    <Property Name="ProfilKartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PKart_Baslik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PKart_Aciklama" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PKart_Resim" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProfilID" Type="Int32" />
    <NavigationProperty Name="TBL_Profil" Relationship="BitirmeProjesiDBModel.FK_TBL_ProfilKart_TBL_Profil" FromRole="TBL_ProfilKart" ToRole="TBL_Profil" />
  </EntityType>
  <Association Name="FK_TBL_ProfilKart_TBL_Profil">
    <End Type="BitirmeProjesiDBModel.TBL_Profil" Role="TBL_Profil" Multiplicity="0..1" />
    <End Type="BitirmeProjesiDBModel.TBL_ProfilKart" Role="TBL_ProfilKart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Profil">
        <PropertyRef Name="ProfilID" />
      </Principal>
      <Dependent Role="TBL_ProfilKart">
        <PropertyRef Name="ProfilID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>