<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BitirmeProjesiDBModelStoreContainer" CdmEntityContainer="BitirmeProjesiDBEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BitirmeProjesiDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_IndexKart">
      <EntityTypeMapping TypeName="BitirmeProjesiDBModel.TBL_IndexKart">
        <MappingFragment StoreEntitySet="TBL_IndexKart">
          <ScalarProperty Name="KartBaslik" ColumnName="KartBaslik" />
          <ScalarProperty Name="IndexKartID" ColumnName="IndexKartID" />
          <ScalarProperty Name="KartAciklamasi" ColumnName="KartAciklamasi" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="AliciSatici" ColumnName="AliciSatici" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="KartResim1" ColumnName="KartResim1" />
          <ScalarProperty Name="KartResim2" ColumnName="KartResim2" />
          <ScalarProperty Name="KartResim3" ColumnName="KartResim3" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Kategori">
      <EntityTypeMapping TypeName="BitirmeProjesiDBModel.TBL_Kategori">
        <MappingFragment StoreEntitySet="TBL_Kategori">
          <ScalarProperty Name="KategoriRank" ColumnName="KategoriRank" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
          <ScalarProperty Name="KategoriDurumu" ColumnName="KategoriDurumu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Kullanici">
      <EntityTypeMapping TypeName="BitirmeProjesiDBModel.TBL_Kullanici">
        <MappingFragment StoreEntitySet="TBL_Kullanici">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="E_posta" ColumnName="E-posta" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="UyelikTarihi" ColumnName="UyelikTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_KullaniciOzellik">
      <EntityTypeMapping TypeName="BitirmeProjesiDBModel.TBL_KullaniciOzellik">
        <MappingFragment StoreEntitySet="TBL_KullaniciOzellik">
          <ScalarProperty Name="KullaniciOzellikID" ColumnName="KullaniciOzellikID" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="ProfilResmi" ColumnName="ProfilResmi" />
          <ScalarProperty Name="InternetSitesi" ColumnName="InternetSitesi" />
          <ScalarProperty Name="Biyografi" ColumnName="Biyografi" />
          <ScalarProperty Name="Unvani" ColumnName="Unvani" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Profil">
      <EntityTypeMapping TypeName="BitirmeProjesiDBModel.TBL_Profil">
        <MappingFragment StoreEntitySet="TBL_Profil">
          <ScalarProperty Name="SonGiris" ColumnName="SonGiris" />
          <ScalarProperty Name="ProfilID" ColumnName="ProfilID" />
          <ScalarProperty Name="ToplamIsSayisi" ColumnName="ToplamIsSayisi" />
          <ScalarProperty Name="OrtalamaYanitSure" ColumnName="OrtalamaYanitSure" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ProfilIcerik">
      <EntityTypeMapping TypeName="BitirmeProjesiDBModel.TBL_ProfilIcerik">
        <MappingFragment StoreEntitySet="TBL_ProfilIcerik">
          <ScalarProperty Name="ProfilIcerikID" ColumnName="ProfilIcerikID" />
          <ScalarProperty Name="ProfilCarouselPic1" ColumnName="ProfilCarouselPic1" />
          <ScalarProperty Name="ProfilCarouselPic2" ColumnName="ProfilCarouselPic2" />
          <ScalarProperty Name="ProfilCarouselPic3" ColumnName="ProfilCarouselPic3" />
          <ScalarProperty Name="ProfilAciklama" ColumnName="ProfilAciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Yorumlar">
      <EntityTypeMapping TypeName="BitirmeProjesiDBModel.TBL_Yorumlar">
        <MappingFragment StoreEntitySet="TBL_Yorumlar">
          <ScalarProperty Name="Puan" ColumnName="Puan" />
          <ScalarProperty Name="YorumYapanKulPP" ColumnName="YorumYapanKulPP" />
          <ScalarProperty Name="YorumYapanKulAdi" ColumnName="YorumYapanKulAdi" />
          <ScalarProperty Name="Yorum" ColumnName="Yorum" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="YorumID" ColumnName="YorumID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_IndexCardComment">
      <EntityTypeMapping TypeName="BitirmeProjesiDBModel.TBL_IndexCardComment">
        <MappingFragment StoreEntitySet="TBL_IndexCardComment">
          <ScalarProperty Name="IndexKartID" ColumnName="IndexKartID" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="CardCommentID" ColumnName="CardCommentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ProfilKart">
      <EntityTypeMapping TypeName="BitirmeProjesiDBModel.TBL_ProfilKart">
        <MappingFragment StoreEntitySet="TBL_ProfilKart">
          <ScalarProperty Name="ProfilID" ColumnName="ProfilID" />
          <ScalarProperty Name="PKart_Resim" ColumnName="PKart_Resim" />
          <ScalarProperty Name="PKart_Aciklama" ColumnName="PKart_Aciklama" />
          <ScalarProperty Name="PKart_Baslik" ColumnName="PKart_Baslik" />
          <ScalarProperty Name="ProfilKartID" ColumnName="ProfilKartID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>