<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="561cdbb0aa1e4ba49137e2aeae189679" Name="Diagram1">
        <EntityTypeShape EntityType="BitirmeProjesiDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitirmeProjesiDBModel.TBL_IndexKart" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BitirmeProjesiDBModel.TBL_Kategori" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BitirmeProjesiDBModel.TBL_Kullanici" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BitirmeProjesiDBModel.TBL_KullaniciOzellik" Width="1.5" PointX="6.125" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BitirmeProjesiDBModel.TBL_Profil" Width="1.5" PointX="2.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BitirmeProjesiDBModel.TBL_ProfilIcerik" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="BitirmeProjesiDBModel.FK_TBL_IndexKart_TBL_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="BitirmeProjesiDBModel.FK_TBL_IndexKart_TBL_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="BitirmeProjesiDBModel.FK_TBL_KullaniciOzellik_TBL_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="BitirmeProjesiDBModel.FK_TBL_Profil_TBL_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="BitirmeProjesiDBModel.FK_TBL_ProfilIcerik_TBL_Profil" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BitirmeProjesiDBModel.TBL_Yorumlar" Width="1.5" PointX="3" PointY="8.875" />
        <AssociationConnector Association="BitirmeProjesiDBModel.FK_TBL_Yorumlar_TBL_Kullanici" />
        <EntityTypeShape EntityType="BitirmeProjesiDBModel.TBL_IndexCardComment" Width="1.5" PointX="5.25" PointY="5.125" />
        <AssociationConnector Association="BitirmeProjesiDBModel.FK_TBL_IndexCardComment_TBL_IndexKart" />
        <EntityTypeShape EntityType="BitirmeProjesiDBModel.TBL_ProfilKart" Width="1.5" PointX="5" PointY="15.625" />
        <AssociationConnector Association="BitirmeProjesiDBModel.FK_TBL_ProfilKart_TBL_Profil" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>